{
  "extends": [
    "next",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "overrides": [
    {
      "files": [
        "**/__tests__/**"
      ],
      "plugins": [
        "jest"
      ],
      "extends": [
        "plugin:jest/recommended"
      ],
      "rules": {
        "jest/prefer-expect-assertions": "off"
      }
    },
    {
      "files": [
        "cypress/**",
        "**/*.cy.js", "**/*.cy.jsx"
      ],
      "plugins": [
        "cypress"
      ],
      "extends": [
        "plugin:cypress/recommended"
      ]
    }
  ],
  "rules": {
    "indent": [
      "error",
      4,
      {
        "SwitchCase": 1
      }
    ],
    "keyword-spacing": 2,
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "no-constant-condition": [
      "off"
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ],
    "no-undef": [
      "error"
    ],
    "no-unused-vars": [
      "error"
    ],
    "object-curly-spacing": [
      "error",
      "always",
      {
        "objectsInObjects": false
      }
    ],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ], //should add ".ts" if typescript project
    "react/react-in-jsx-scope": "off",
    "semi": 2,
    "sort-keys": [
      "error",
      "asc",
      {
        "caseSensitive": false,
        "minKeys": 2,
        "natural": false
      }
    ],
    "space-before-blocks": 2,
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "ignore",
        "asyncArrow": "always",
        "named": "ignore"
      }
    ],
    "space-in-parens": [
      "error",
      "never"
    ]
  }
}
